{
    "name": "craftyshadow/propel-equalnest-behavior",
    "description": "This behavior provides a way to define relations between objects that have equal hierarchy (friendship).",
    "keywords": [ "propel", "behavior", "equal nest", "friendship" ],
    "license": "MIT",
    "require": {
        "propel/propel1": "1.*"
    },
    "authors": [
        {
            "name": "Ivan Plamenov Tanev",
            "email": "van.tanev@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    }
}
